<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="629.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="asuHelloWorldJavaFX.EffortConsoleViewController">
   <children>
      <Button fx:id="startStopButton" layoutX="394.0" layoutY="92.0" mnemonicParsing="false" onAction="#toggleClock" text="Start activity" />
      <Label layoutX="228.0" layoutY="14.0" text="Effort Console">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="clockLabel" layoutX="240.0" layoutY="56.0" text="Clock is stopped" textFill="RED">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button layoutX="256.0" layoutY="516.0" mnemonicParsing="false" text="Back to main page" onAction="#goToMainConsole"/>
      <ChoiceBox fx:id="choiceBox1" layoutX="100.0" layoutY="163.0" prefWidth="150.0" />
      <ChoiceBox fx:id="choiceBox3" layoutX="100.0" layoutY="241.0" prefWidth="150.0" />
      <ChoiceBox fx:id="choiceBox2" layoutX="329.0" layoutY="163.0" prefWidth="150.0" />
      <ChoiceBox fx:id="choiceBox4" layoutX="329.0" layoutY="241.0" prefWidth="150.0" />
      <TextArea fx:id="userStoryTextArea" layoutX="98.0" layoutY="426.0" prefHeight="67.0" prefWidth="421.0" />
      <Text layoutX="96.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" wrappingWidth="143.5" />
      <TextArea fx:id="keywordsTextArea" layoutX="98.0" layoutY="351.0" prefHeight="43.0" prefWidth="421.0" />
      <Text layoutX="96.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Keywords (separate with commas)" wrappingWidth="205.5" />
      <Text layoutX="100.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Log type:" />
      <ChoiceBox fx:id="logType" layoutX="209.0" layoutY="92.0" prefWidth="150.0" />
      <Label fx:id="label1" layoutX="99.0" layoutY="148.0" text="Project" />
      <Label fx:id="label2" layoutX="331.0" layoutY="148.0" text="Lifecycle Step" />
      <Label fx:id="label3" layoutX="100.0" layoutY="224.0" text="Effort Category" />
      <Label fx:id="label4" layoutX="328.0" layoutY="224.0" text="Deliverable" />
   </children>
</AnchorPane>
